# Kenet.SimpleProcess

./: Directory.Build.props  Kenet.SimpleProcess.sln  LICENSE  README.md  vernuntii.yml
.github/workflows/: build-test-pack-publish.yml
res/: simplified-architecture.puml
src/: .editorconfig  AsyncProcessExecutionExtensions.cs  BadExitCodeException.cs  CompilerServices.cs  Disposable.cs  EOF.cs  IAsyncContextlessProcessExecution.cs  IAsyncProcess.cs  IAsyncProcessExecution.cs  IAsyncSimpleProcess.cs  ICompletableProcessExecution.cs  IContextlessProcessExecution.cs  IDisposableProcess.cs  IExecutingProcess.cs  IProcess.cs  IProcessExecution.cs  IProcessExecutionContext.cs  IProcessExecutorArtifact.cs  IProcessExecutorBuilder.cs  IProcessExecutorMutator.cs  IProcessInfo.cs  IRunnable.cs  IRunningProcess.cs  ISimpleProcess.cs  IStreamReader.cs  InternalsVisibleTo.cs  IsExternalInit.cs  Kenet.SimpleProcess.csproj  LockableProcessExecutorArtifact.cs  MemoryMarshalExtensions.cs  ProcessBoundary.cs  ProcessBoundaryRegistration.cs  ProcessCompletionOptions.cs  ProcessExecution.cs  ProcessExecutionExtensions.cs  ProcessExecutionGenericExtensions.cs  ProcessExecutor.cs  ProcessExecutorArtifact.cs  ProcessExecutorBuilder.cs  ProcessExecutorBuilderArtifact.cs  (+18 more)
src/Buffers/: BufferOwner.cs
src/Collections/: ProcessBoundaryQueue.cs
src/Execution/: BadExitCodeException.cs  CompositeWriter.cs  IAsyncProcessExecutor.cs  IProcessExecutor.cs  IProcessExecutorBuilder.cs  IProcessExecutorBuilderArtifact.cs  MemoryMarshalExtensions.cs  ProcessExecution.cs  ProcessExecutionResult.cs  ProcessExecutor.cs  ProcessExecutorBuilder.cs  ProcessExecutorBuilderArtifact.cs  ProcessExecutorBuilderExtensions.cs
src/Execution/Extensions/: ProcessExecutorBuilder.cs  ProcessExecutorBuilderExtensions.cs
src/Execution/GenericExtensions/: BufferOwner.cs  ProcessExecutorBuilder.IBufferWriter.cs  ProcessExecutorBuilder.Memory.cs  ProcessExecutorBuilderExtensions.IBufferWriter.cs  ProcessExecutorBuilderExtensions.Memory.cs  ProcessExecutorBuilderExtensions.cs
src/Kenet.SimpleProcess/: CancellationTokenSourceExtensions.cs  CodeAnalysis.cs  CompositeWriter.cs  Disposables.cs  EncodingExtensions.cs  IAsyncCompletableProcess.cs  IAsyncCompletableProcessExecution.cs  IAsyncProcessExecution.cs  ICompletableProcess.cs  IExecutingProcess.cs  IProcessExecution.cs  IProcessExecutionMutator.cs  IProcessInfo.cs  Kenet.SimpleProcess.csproj  MemoryExtensions.cs  ProcessBoundary.cs  ProcessCompletionOptions.cs  ProcessExecution.cs  ProcessExecutionExtensions.cs  ProcessExecutor.cs  ProcessExecutorArtifactExtensions.cs  ProcessExecutorBuilderExtensions.cs  ProcessExecutorBuilderGenericExtensions.BufferOwner.cs  ProcessExecutorBuilderGenericExtensions.BufferReader.cs  ProcessExecutorBuilderGenericExtensions.BufferWriter.cs  ProcessExecutorBuilderGenericExtensions.IBufferWriter.cs  ProcessExecutorBuilderGenericExtensions.Memory.cs  ProcessExecutorBuilderGenericExtensions.cs  ProcessExecutorExtensions.cs  ProcessExtensions.Microsoft.cs  ProcessExtensions.cs  ProcessStartInfoBuilder.cs  ProcessStartInfoBuilderExtensions.cs  RunnableProcessExecutionExtensions.cs  SimpleProcess.CancelAfter.cs  SimpleProcess.cs  SimpleProcessStartInfo.cs  StreamExtensions.cs  TaskExtensions.cs  WriteHandler.cs
src/Kenet.SimpleProcess.Dummy/: Kenet.SimpleProcess.Dummy.csproj  Program.cs
src/Kenet.SimpleProcess/Arguments/: PasteArguments.cs
src/Kenet.SimpleProcess/Buffers/: BufferOwner.cs  BufferReader.cs  ValueStringBuilder.cs
src/Kenet.SimpleProcess/Pipelines/: AsyncLineStream.cs  ConsumedMemoryOwner`1.cs  QueueLock.cs  SequenceSegment.cs
src/Kenet.SimpleProcess/Threading/: CancellationErrorDiscardHandling.cs  CancellationTokenSourceExtensions.cs
src/Pipelines/: AlreadyCompletedException.cs  AsyncLineStream.cs  ConsumedMemoryOwner.cs  QueueLock.cs  SequenceSegment.cs  TicketLock.cs
test/Kenet.SimpleProcess.Sleep/: Kenet.SimpleProcess.Sleep.csproj  Program.cs
test/Kenet.SimpleProcess.Test/: AsyncBadExitCodeTests.cs  BadExitCodeTests.cs  EOFSpanTests.cs  ExitCodeTests.cs  GitAsyncLinesTests.cs  GitProcessAsyncLinesTests.cs  GitProcessTests.cs  Kenet.SimpleProcess.Test.csproj  KillOnCancellationTests.cs  NeverEndingProcessAsyncLinesTests.cs  NeverEndingProcessCancellationTests.cs  NeverEndingProcessDisposeTests.cs  NeverEndingProcessEOFTests.cs  NeverEndingProcessKillTests.cs  NeverEndingProcessTests.cs  ProcessBoundaryTests.cs  ProcessFailureTests.cs  ProcessWatcherTests.cs  SleepProcessAsyncLinesTests.cs  SleepProcessCancellationTests.cs  SleepProcessDisposeTests.cs  SleepProcessEOFTests.cs  SleepProcessKillTests.cs  WriteProcessEOFTests.cs  Xunit.cs
test/Kenet.SimpleProcess.Test/Infrastructure/: DummyCommand.cs  KillingProcessesCollection.cs  SleepCommand.cs  WriteCommand.cs
test/Kenet.SimpleProcess.Test/Pipelines/: AsyncLineStream.cs  AsyncLineStreamTests.cs
test/Kenet.SimpleProcess.Write/: Program.cs
