<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net48;netcoreapp3.1;net5.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
    <NoWarn>VSTHRD111</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Kenet.CSharp.Conventions.Base" Version="0.3.0-alpha.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
