<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
        <!--<TargetFramework>netstandard2.0</TargetFramework>-->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>
            <![CDATA[A simple process trying to replace the bootstrap code of a native instance of System.Diagnostic.Process.
Supports synchronous and asynchronous workflows. The support of .NET Standard 2.0 is the main goal of this library.]]>
        </Description>
        <PackageTags>process</PackageTags>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <NoWarn>CS8774;VSTHRD103;RCS1038;VSTHRD002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
        <PackageReference Include="Nerdbank.Streams" Version="2.9.112" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="Teronis.DotNet.EditorConfig.Base" Version="0.3.0-alpha.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="IndexRange" Version="1.0.2" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="Teronis.Nullable" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
